{
  "name": "newsapis",
  "version": "1.0.0",
  "description": "News aggregator API with RSS feeds for Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "audit": "npm audit",
    "fix": "npm audit fix"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "wrangler": "^4.29.1"
  }
}
